{
    "name": "GuwbaPrimeAdventure.Effects",
    "rootNamespace": "GuwbaPrimeAdventure.Effects",
    "references": [
        "GUID:c5fb3f71187e39a44a05216e6e758570"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}